# Generated by Django 2.1.5 on 2019-01-20 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authors', '0007_auto_20190120_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='friends',
            field=models.ManyToManyField(blank=True, related_name='_author_friends_+', to='authors.Author'),
        ),
    ]
